<!DOCTYPE html>
<html>
  <head>
    <title>services</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
        <div class="form-box">
        <form class = "form-value">
            <h2>Sign Up</h2>
            <div class="inputbox">
        <label for="username"> Enter Username:</label>
        <input type="text" name="username" placeholder="username" required>
            </div>
            <div class = inputbox>
              <label for="email"> Enter Email:</label>
              <input type="email" name="email" placeholder="emial" required>
          </div>
            <div class = inputbox>
        <label for="password"> Enter Password:</label>
        <input type="password" name="password" placeholder="password" required>
    </div>
    <div class="forget">
        <label for=""><input type="checkbox">Remember Me </label>
        <label for=""><a class="forget password" href="#">Forget Password</a></label>
    </div>
    <button><a href="index.html">Sign Up</a></a></button>
</section>
  </body>